[gd_scene load_steps=5 format=3 uid="uid://6vjqve86i6nk"]

[ext_resource type="Script" uid="uid://dqobl8q8j57cd" path="res://scripts/level_3.gd" id="1_70nk6"]
[ext_resource type="Texture2D" uid="uid://uaewhf0uh3yl" path="res://assets/bg.png" id="2_ah8om"]
[ext_resource type="Texture2D" uid="uid://c1v4ea1khdo44" path="res://assets/tophat.png" id="4_hhfj6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1pn4d"]
distance = 129.5

[node name="Level_3" type="Node2D"]
script = ExtResource("1_70nk6")

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(4, 3)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ah8om")
centered = false

[node name="Tophat" type="Sprite2D" parent="BackGround"]
position = Vector2(912, 270.00003)
scale = Vector2(0.9738462, 0.97384614)
texture = ExtResource("4_hhfj6")

[node name="Button" type="Button" parent="BackGround"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.25
offset_top = -66.75
offset_right = 118.25
offset_bottom = 66.75
grow_horizontal = 2
grow_vertical = 2
text = "New Game"

[node name="Button2" type="Button" parent="BackGround"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.25
offset_top = 123.0
offset_right = 118.25
offset_bottom = 256.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Load"

[node name="Area2D" type="Area2D" parent="BackGround"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackGround/Area2D"]
position = Vector2(1920, 2586)
shape = SubResource("WorldBoundaryShape2D_1pn4d")
