[gd_scene load_steps=5 format=3 uid="uid://cvkwkjeo8tgo4"]

[ext_resource type="Script" uid="uid://b56x0moq12w5v" path="res://scripts/following_mouse.gd" id="1_t13vl"]
[ext_resource type="Texture2D" uid="uid://bucari8b0eglp" path="res://assets/magic_ball.png" id="2_h5j3g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6bxkw"]
radius = 51.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lo4qq"]

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_t13vl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -2)
shape = SubResource("CircleShape2D_6bxkw")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.82334507
texture = ExtResource("2_h5j3g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lo4qq")
