[gd_scene load_steps=9 format=3 uid="uid://1ay04rv1m6u5"]

[ext_resource type="PackedScene" uid="uid://b488s4oa6vq3p" path="res://scenes/dragable_item.tscn" id="1_5odqg"]
[ext_resource type="Script" uid="uid://ds0bc44r2dneg" path="res://scripts/snapping_layer.gd" id="1_rgxwr"]
[ext_resource type="PackedScene" uid="uid://dvfnwui8te5vo" path="res://scenes/kacper scenes/snap_anchor.tscn" id="2_txs7d"]
[ext_resource type="Texture2D" uid="uid://dufrknj0fivoj" path="res://assets/card7.png" id="3_52b3f"]
[ext_resource type="Texture2D" uid="uid://blchdfugk2fyl" path="res://assets/card6.png" id="4_txs7d"]
[ext_resource type="Texture2D" uid="uid://b3tscr25alg06" path="res://assets/card9.png" id="5_qlc6l"]
[ext_resource type="Texture2D" uid="uid://duhm82kotglvv" path="res://assets/card8.png" id="6_34t3u"]
[ext_resource type="Texture2D" uid="uid://cdr3gsso441jj" path="res://assets/card10.png" id="7_qrcr7"]

[node name="order" type="Node2D"]
script = ExtResource("1_rgxwr")

[node name="Dragable Item" parent="." instance=ExtResource("1_5odqg")]
position = Vector2(1389, 800)
texture = ExtResource("4_txs7d")
card_id = "6"

[node name="Dragable Item2" parent="." instance=ExtResource("1_5odqg")]
position = Vector2(1040, 807)
texture = ExtResource("3_52b3f")
card_id = "7"

[node name="Dragable Item3" parent="." instance=ExtResource("1_5odqg")]
position = Vector2(655, 809)
texture = ExtResource("6_34t3u")
card_id = "8"

[node name="Dragable Item4" parent="." instance=ExtResource("1_5odqg")]
position = Vector2(302, 813)
texture = ExtResource("5_qlc6l")
card_id = "9"

[node name="Dragable Item5" parent="." instance=ExtResource("1_5odqg")]
position = Vector2(1685, 825)
texture = ExtResource("7_qrcr7")
card_id = "10"

[node name="Area2D" parent="." instance=ExtResource("2_txs7d")]
position = Vector2(320, 477)
detector_id = "6"

[node name="Area2D2" parent="." instance=ExtResource("2_txs7d")]
position = Vector2(633, 480)
detector_id = "7"

[node name="Area2D3" parent="." instance=ExtResource("2_txs7d")]
position = Vector2(994, 480)
detector_id = "8"

[node name="Area2D4" parent="." instance=ExtResource("2_txs7d")]
position = Vector2(1328, 484)
detector_id = "9"

[node name="Area2D5" parent="." instance=ExtResource("2_txs7d")]
position = Vector2(1607, 485)
detector_id = "10"
